# javac-proc

./: README.md  TODO.txt  build.xml  build2.xml  build3.xml
checker-stubs/: com.sun.source.tree.Tree.astub  com.sun.source.tree.TreeVisitor.astub  com.sun.source.tree.TryTree.astub  com.sun.source.util.SimpleTreeVisitor.astub  com.sun.source.util.TreeScanner.astub  com.sun.tools.javac.model.JavacElements.astub  com.sun.tools.javac.tree.JCTree.JCTry.astub  com.sun.tools.javac.tree.TreeMaker.astub  com.sun.tools.javac.tree.TreeScanner.astub  javax.tools.JavaCompiler.astub  javax.tools.Tool.astub
src/main/java/edp/copier/core/api/: Copier.java  FieldCopier.java  Handler.java  Store.java
src/main/java/edp/copier/core/impl/: AbstractFieldCopier.java  DeepCopier.java  SimpleFieldCopier.java  SimpleStore.java
src/main/java/edp/copier/core/impl/handler/: ArrayHandler.java  CharacterHandler.java  ClassCollector.java  CloneableHandler.java  IdentityHandler.java  IntegerHandler.java  ListHandler.java  LongHandler.java  NullaryCtorHandler.java  PrimitiveHandler.java  RefHandler.java  ValueCtorHandler.java
src/main/java/edp/javac/compiler/: CompiledCode.java  Compiler.java  CompilerImpl.java  Loader.java  OutputManager.java  Parser.java  SourceCode.java
src/main/java/edp/javac/copier/: JCBreakHandler.java  JavacCopier.java  JavacListHandler.java
src/main/java/edp/javac/printer/: JavacPrinter.java
src/main/java/edp/javac/proc/: AbstractProcessor1.java  AbstractProcessor2.java  AbstractTranslator1.java  AbstractTranslator2.java  BreakResolver.java  CompoundTranslator.java  FinallyRemover.java  FinallyRemover1.java  FinallyRemover2.java  IfTrueRemover.java  IfTrueRemover2.java  Jump.java  JumpTranslator.java  ReturnScanner.java  ReturnViaBreak.java  ReturnViaBreak1.java  TreeDumper1.java  TreeDumper2.java  TreePrinter1.java  TreePrinter2.java  UniqueNameGenerator.java
src/main/java/edp/misc/: ObjectPrinter.java  StringPrintStream.java  ThrowUnless.java
src/test/java/edp/copier/core/impl/: DeepCopierTest.java  SimpleFieldCopierTest.java
src/test/java/edp/javac/compiler/: AbstractTryTests.java  CompilerTest.java  DefaultTryTest.java
src/test/java/edp/javac/proc/: FinallyRemover1IfTrueRemover2Test.java  FinallyRemover1Test.java  FinallyRemover2Test.java  FooTest.java  FullCheckerTest.java  ReturnScannerTest.java  ReturnViaBreak1Test.java
src/test/java/edp/misc/: ExpectedFailure.java
